<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar js d2</title>
</head>
<body>
    <h1>Buka Console (F12 > Console)</h1>
    <p>Variabel adalah tempat untuk menyimpan data. Data tersebut dapat berupa angka, teks, atau tipe data lainnya. Variabel memungkinkan kita untuk menyimpan dan mengelola data dengan mudah.
    </p>
    <div>
        <b>Cara Mendeklarasikan Variabel</b><br>
        Di JavaScript, ada tiga cara untuk mendeklarasikan variabel:
        <ul>
            <li>var (cara lama, tidak disarankan untuk digunakan lagi).</li>
            <li>let (digunakan untuk variabel yang nilainya bisa berubah).</li>
            <li>const (digunakan untuk variabel yang nilainya tetap/tidak bisa diubah).</li>
        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>